<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Neru Performance Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:0;font-family:Segoe UI;background:#0b1220;color:#fff}

/* 🔷 Banner */
.banner{
  text-align:center;
  padding:18px 0 6px;
}
.banner img{
  width:90%;
  max-width:420px;
  border-radius:20px;
  box-shadow:0 0 25px rgba(79,163,255,.6);
}

/* 🔷 Header */
header{text-align:center;padding:10px;font-size:22px;color:#4da3ff}

.panel{max-width:460px;margin:auto;padding:12px}
.card{background:#111a2e;border-radius:18px;padding:14px;box-shadow:0 0 20px #2f80ff}
.feature{display:flex;justify-content:space-between;align-items:center;padding:10px 0;border-bottom:1px solid rgba(255,255,255,.06)}
.feature:last-child{border:none}
.name{font-size:15px}
.status{font-size:12px;opacity:.7}
.switch{width:48px;height:26px;position:relative}
.switch input{display:none}
.slider{position:absolute;inset:0;background:#1c2747;border-radius:20px}
.slider:before{content:"";position:absolute;width:20px;height:20px;left:3px;top:3px;background:#fff;border-radius:50%;transition:.3s}
input:checked + .slider{background:#0d6efd;box-shadow:0 0 12px #2f80ff}
input:checked + .slider:before{transform:translateX(22px)}
.loader{width:14px;height:14px;border:2px solid rgba(255,255,255,.2);border-top:2px solid #4da3ff;border-radius:50%;animation:spin 1s linear infinite;display:inline-block;margin-left:6px}
@keyframes spin{to{transform:rotate(360deg)}}
</style>
</head>

<body>

<!-- 🔥 IMAGE / BANNER SA TAAS -->
<div class="banner">
  <img src="neru_banner.png" alt="Neru Performance Banner">
</div>

<header>⚡ NERU PERFORMANCE PANEL</header>

<div class="panel">
  <div class="card" id="list"></div>
</div>

<script>
const features=[
"120 FPS Mode","CPU Max Boost","GPU Performance","Ultra Smooth Frame",
"Low Latency Mode","RAM Optimizer","Thermal Balance","Touch Response",
"Network Low Ping","Frame Stability","Jank Removal","Sustained Boost","Extreme Mode"
];

const list=document.getElementById("list");

features.forEach((name,i)=>{
  const row=document.createElement("div");
  row.className="feature";
  row.innerHTML=`
    <div>
      <div class="name">${name}</div>
      <div class="status" id="s${i}">Inactive</div>
    </div>
    <label class="switch">
      <input type="checkbox" onchange="toggle(${i},this)">
      <span class="slider"></span>
    </label>`;
  list.appendChild(row);
});

function toggle(i,el){
  const s=document.getElementById("s"+i);
  if(el.checked){
    s.innerHTML="Applying <span class='loader'></span>";
    setTimeout(()=>{
      s.innerHTML="Active ✓";
      s.style.color="#6cff9e";
    },1200);
  }else{
    s.textContent="Disabled";
    s.style.color="#ff7b7b";
  }
}
</script>

</body>
</html>